# microservice-vehicles

./: .gitignore  README.md  pom.xml
src/main/java/cl/tastets/life/microservices/metadata/: MetadataVehicleApplication.java
src/main/java/cl/tastets/life/microservices/metadata/dao/support/: Query.java  QueryFleet.java  QueryTrailer.java  QueryVehicle.java
src/main/java/cl/tastets/life/microservices/metadata/dao/ts/: TsAbstractDao.java  TsMetadataDao.java  TsMetadataFleetDao.java  TsMetadataTrailerDao.java  TsMetadataVehicleDao.java
src/main/java/cl/tastets/life/microservices/metadata/vehicles/controllers/: FleetCRUDController.java  FleetController.java  TrailerController.java  VehicleCRUDController.java  VehicleController.java
src/main/java/cl/tastets/life/microservices/metadata/vehicles/services/: FleetMetadataService.java  TrailerMetadataService.java  VehicleMetadataService.java
src/main/resources/: application.yml  bootstrap.yml  ehcache.xml  logback.xml
src/test/java/: MetadataTest.java  MetadataTrailerTest.java  RxTest.java
